<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary_large_image" /><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Hedonic Drive | mindsaway</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="Hedonic Drive" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Our global optimum lies many minds away from here, but our mind’s a way to there" />
<meta property="og:description" content="Our global optimum lies many minds away from here, but our mind’s a way to there" />
<link rel="canonical" href="https://matthewbaggins.github.io/mindsaway/jupyter/2021/04/10/hedonic-drive.html" />
<meta property="og:url" content="https://matthewbaggins.github.io/mindsaway/jupyter/2021/04/10/hedonic-drive.html" />
<meta property="og:site_name" content="mindsaway" />
<meta property="og:image" content="https://matthewbaggins.github.io/mindsaway/images/chart-preview.png" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-04-10T00:00:00-05:00" />
<script type="application/ld+json">
{"url":"https://matthewbaggins.github.io/mindsaway/jupyter/2021/04/10/hedonic-drive.html","@type":"BlogPosting","headline":"Hedonic Drive","dateModified":"2021-04-10T00:00:00-05:00","datePublished":"2021-04-10T00:00:00-05:00","image":"https://matthewbaggins.github.io/mindsaway/images/chart-preview.png","mainEntityOfPage":{"@type":"WebPage","@id":"https://matthewbaggins.github.io/mindsaway/jupyter/2021/04/10/hedonic-drive.html"},"description":"Our global optimum lies many minds away from here, but our mind’s a way to there","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/mindsaway/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://matthewbaggins.github.io/mindsaway/feed.xml" title="mindsaway" /><link rel="shortcut icon" type="image/x-icon" href="/mindsaway/images/favicon.ico"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Primer/15.2.0/primer.css" integrity="sha512-xTz2ys4coGAOz8vuV1NcQBkgVmKhsSEtjbqyMJbBHRplFuvKIUo6xhLHpAyPt9mfR6twHJgn9OgVLuqOvjeBhg==" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.12.0/katex.min.css" integrity="sha512-h7nl+xz8wgDlNM4NqKEM4F1NkIRS17M9+uJwIGwuo8vGqIl4BhuCKdxjWEINm+xyrUjNCnK5dCrhM0sj+wTIXw==" crossorigin="anonymous" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.12.0/katex.min.js" integrity="sha512-/CMIhXiDA3m2c9kzRyd97MTb3MC6OVnx4TElQ7fkkoRghwDf6gi41gaT1PwF270W6+J60uTmwgeRpNpJdRV6sg==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.12.0/contrib/auto-render.min.js" integrity="sha512-Do7uJAaHZm5OLrIv/yN4w0iG1dbu01kzdMNnFfu/mAqgUk6Nniv2JYHcwH+cNwjqgLcqcuBBk+JRvprLVI8azg==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js" integrity="sha512-0doc9hKxR3PYwso42RD1p5ySZpzzuDiOwMrdCEh2WdJZCjcmFKc/wEnL+z8fBQrnHoiNWbo+3fiGkOYXBdQp4A==" crossorigin="anonymous"></script>
    <script>
    document.addEventListener("DOMContentLoaded", function() {
        renderMathInElement( document.body, {
        delimiters: [
            {left: "$$", right: "$$", display: true},
            {left: "[%", right: "%]", display: true},
            {left: "$", right: "$", display: false}
        ]}
        );
    });
    </script>


<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/mindsaway/">mindsaway</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/mindsaway/about/">About Me</a><a class="page-link" href="/mindsaway/search/">Search</a><a class="page-link" href="/mindsaway/categories/">Tags</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Hedonic Drive</h1><p class="post-meta post-meta-title"><time class="dt-published" datetime="2021-04-10T00:00:00-05:00" itemprop="datePublished">
        Apr 10, 2021
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      7 min read
    
</span></p>

    
      <p class="category-tags"><i class="fas fa-tags category-tags-icon"></i></i> 
      
        <a class="category-tags-link" href="/mindsaway/categories/#jupyter">jupyter</a>
        
      
      </p>
    

    
      
        <div class="pb-5 d-flex flex-wrap flex-justify-end">
          <div class="px-2">

    <a href="https://github.com/MatthewBaggins/mindsaway/tree/master/_notebooks/2021-04-10-hedonic-drive.ipynb" role="button" target="_blank">
<img class="notebook-badge-image" src="/mindsaway/assets/badges/github.svg" alt="View On GitHub">
    </a>
</div>

          <div class="px-2">
    <a href="https://mybinder.org/v2/gh/MatthewBaggins/mindsaway/master?filepath=_notebooks%2F2021-04-10-hedonic-drive.ipynb" target="_blank">
        <img class="notebook-badge-image" src="/mindsaway/assets/badges/binder.svg" alt="Open In Binder"/>
    </a>
</div>

          <div class="px-2">
    <a href="https://colab.research.google.com/github/MatthewBaggins/mindsaway/blob/master/_notebooks/2021-04-10-hedonic-drive.ipynb" target="_blank">
        <img class="notebook-badge-image" src="/mindsaway/assets/badges/colab.svg" alt="Open In Colab"/>
    </a>
</div>
        </div>
      </header>

  <div class="post-content e-content" itemprop="articleBody">
    <!--
#################################################
### THIS FILE WAS AUTOGENERATED! DO NOT EDIT! ###
#################################################
# file to edit: _notebooks/2021-04-10-hedonic-drive.ipynb
-->

<div class="container" id="notebook-container">
        
<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>When you get better at accomplishing the goals you set for yourself, you may encounter an unobvious failure mode. At some point, you may realize that your motivation for doing certain things becomes more and more tightly entangled with <em>having them done</em> rather than <em>doing them</em>. In other words, although once you enjoyed them just for their own sake, you can begin viewing them more and more as something that's instrumental for getting satisfaction from knowing that you accomplished your goal and fulfilled your plan.</p>
<p>Recently, I realized that I had experienced something like that many times over the last few years without realizing that basically the same mechanism had manifested in all of these cases. Whether it was working out, dieting, playing guitar, learning math, programming, or writing, once I implemented some kind of system to keep myself on track, some part of my internal motivation started to wane.</p>
<p>To put it differently, my motivation started to flow more and more from the desire to accomplish some particular goal I had set for myself. The better I get in planning, time-management, <em>et cetera</em>, the more I tend to rely on the pleasure associated with feelings like:</p>
<ul>
<li><p><em>I finally did it!</em></p>
</li>
<li><p><em>I'm almost there, just one more...</em></p>
</li>
<li><p><em>All goals for this week have been accomplished -- system shut-down, complete.</em></p>
</li>
</ul>
<p>...rather than:</p>
<ul>
<li><p><em>This (thing that I'm doing right now) is awesome/interesting</em></p>
</li>
<li><p><em>I want to learn more about this!</em></p>
</li>
<li><p><em>I'm fulfilled by what I just created and it was a lot of fun</em></p>
</li>
</ul>
<p>I think this strongly parallels how people tend to lose enthusiasm about their passions, once they start getting consistently paid for doing it. Money can easily dethrone intrinsic motivation, to the point that it may be hard to restore it, once financial incentive is removed. From my experience, the same often occurs in the schooling system degrading student's curiosity and replacing pursuit of knowledge and understanding as something desirable in itself with incentives to cram the material just to get good grades, appreciation from teachers or other authorities and a piece of paper that asserts you being a <strong><em>Master of Science</em></strong>.</p>
<p>Still, we shouldn't throw the baby out with the bathwater. Systems can be extremely helpful for getting better and more consistent results, whether you want to refine some specific skill, create a habit of working out, or whatever it is you care about. However, they shouldn't replace intrinsic motivation with narrow-minded fixation on goals. Rather, they should strengthen this motivation by feeding it stronger signals related to doing something enjoyable with greater skill, better final products of your work, and even ability to immerse yourself in the moment when you are doing the thing.</p>
<p>Some suggestions for how we can help ourselves retain our internal motivation when/if it starts competing with external forces which are supposed to push us in the same direction:</p>
<ol>
<li>Minimum pressure principle</li>
</ol>
<p>Most of the time, you want to push yourself a little, but not too much. As <a href="https://supermemo.guru/wiki/I_would_never_send_my_kids_to_school#The_optimum_push">Piotr Woźniak writes</a>:</p>
<blockquote><p><em>There is a dramatic increase in value at little pressure (high return on low investment of teaching, tutoring, mentoring, etc.). The optimum usually falls at very low levels of pressure (might be much higher for some kids). There is a quick decline in development speed in the zone where adding pressure diminishes outcomes. The optimum push zone is richest in the sense of accomplishment, and provides for a cumulative increase in enthusiasm, passion, interest, and knowledge.</em></p>
</blockquote>
<p>If you feel anxious and/or stressed about the story you write, that's definitely not a viable long-term strategy. You probably aren't going to stick to your system, and if you do, it will neither pleasant nor very satisfying.</p>
<p>On the other hand, if you often think something like "<em>Crap, I really don't feel like jogging/writing right now, but I commited myself to it, so I'm going to do it anyway</em>" but after you spend 5 to 10 minutes doing it, you start enjoying it and recall why you wanted to it in the first place, then you are probably in the vicinity of what Woźniak calls "<strong>the optimum push zone</strong>".</p>
<ol>
<li>Lower your tolerance for (certain kinds of) discomfort</li>
</ol>
<p>Closely related to the previous point. If the intrinsically-desirable-thingy you are trying to systematize starts causing you more discomfort/distress/anxiety than pleasure/satisfaction/<em>eudaimonia</em>, you probably should re-evaluate your strategy. The less good feelings you associate with the thingy, the less reward signal you get from the thingy itself. And the less reward signal you get from it, the more you rely on reward signal coming from the system, i.e. knowledge that you accomplished X, regardless of what X is and why(if?) you care about it.</p>
<p>Also, keep in mind that your values, preferences, and objectives change over time. Don't feel obliged to spend an hour every day on writing, even if it has been a torture for the last two months and you don't seem to enjoy it, no matter how you try to approach it. (But <a href="https://slatestarcodex.com/2014/03/24/should-you-reverse-any-advice-you-hear/">also</a> don't make the (reverse mistake)[<a href="https://www.readthesequences.com/ReversedStupidityIsNotIntelligence">https://www.readthesequences.com/ReversedStupidityIsNotIntelligence</a>] and don't abandon a new workout routine after you wake up sore for the first time).</p>
<ol>
<li>Keep your system simple</li>
</ol>
<p>The system is not a goal in itself. It should never be a goal in itself. It is just a tool and tools are supposed to be as simple as possible for their function.</p>
<p>At a point when increasing your system's complexity starts increasing the costs of using and maintaining it more quickly than its benefits, hold yourself back and stay with the simpler variant. (Yes, complexity is not a single dimension and one thing can increase or decrease its complexity in many ways, some of which are better than others, but you get the point).</p>
<p>The more complex your system is, the more time and cognitive effort you need to spend to keep it running. The more you invest in it, the more reward signal you get from it, and are distracted from intrinsic motivation related to that activity.</p>
<p>So start simple. If you're a complete beginner, start absurdly simple. Grab a piece of paper and a pencil and write down three things that you want to do this week and are less than 80% likely to do. Practice on small things first to <a href="https://www.lesswrong.com/s/d922gAtBM8JNzkKKJ/p/NeGC3TFXMX8sxLNdY#Build_form">build form</a>. Once you get accustomed to it and feel like you need something more sophisticated, start adding more things, prioritizing them, automatization, making your system digital. Some templates like <a href="https://gettingthingsdone.com/">Getting Things Done</a> may turn out useful for you. But let each adjustment be relatively small and incremental.</p>
<p>Once we learn to like our hammers, we start seeing everything as nails. Once we learn to like our systems and start feeling very comfortable using them, we may be tempted to automatize everything. If you <a href="https://www.lesswrong.com/posts/WQFioaudEH8R7fyhm/local-validity-as-a-key-to-sanity-and-civilization#iv_">write down and make everything explicit</a>, the system becomes much more complicated than it needs to be and thus less useful. From my experience, in this case it's better to apply a relatively conservative approach and err on the side of caution. We tend to overestimate how much we will benefit from adding one more thread of complexity.</p>
<ol>
<li>Focus your system on overcoming bottlenecks/improving your weak points</li>
</ol>
<p>Related to the first point. If you find it hard to put on your running shoes and start jogging, you may benefit from systematizing it in some way, e.g. making a goal of jogging for at least 5 minutes a day and having a spreadsheet where you can see how your most recent streak has been. However, if once you get going, you very quickly get into the flow and can keep running for 15, 30, or 60 minutes, then you probably don't need to keep track of how the distance you run each day.</p>
<p>Ask yourself "<em>what prevents me from X</em>?", "<em>what are my <strong>specific</strong> weak points?</em> and then think about possible ways to overcome them. Needless to say, <a href="https://www.lesswrong.com/s/d922gAtBM8JNzkKKJ/p/zZkMm6ySRJKhHJHfq">Murphyjitsu</a> is highly recommended. Once you find something that works, consider that maybe this is enough and you don't need to upgrade this system. Once you remove one, two, or three primary obstacles, you probably exploited most of the low-hanging fruits and you will be better off investing your time and energy in improving something else.</p>

</div>
</div>
</div>
</div>



  </div><!-- from https://github.com/utterance/utterances -->
<script src="https://utteranc.es/client.js"
        repo="MatthewBaggins/mindsaway"
        issue-term="title"
        label="blogpost-comment"
        theme="github-light"
        crossorigin="anonymous"
        async>
</script><a class="u-url" href="/mindsaway/jupyter/2021/04/10/hedonic-drive.html" hidden></a>
</article>
      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/mindsaway/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="/mindsaway/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/mindsaway/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>Our global optimum lies many minds away from here, but our mind&#39;s a way to there</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li><a rel="me" href="https://github.com/fastai" title="fastai"><svg class="svg-icon grey"><use xlink:href="/mindsaway/assets/minima-social-icons.svg#github"></use></svg></a></li><li><a rel="me" href="https://twitter.com/fastdotai" title="fastdotai"><svg class="svg-icon grey"><use xlink:href="/mindsaway/assets/minima-social-icons.svg#twitter"></use></svg></a></li></ul>
</div>

  </div>

</footer>
</body>

</html>
